<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_2250392465007411201]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.0izutwx0q1b87310frn1t1r0qoar' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.11cowey0g047vt15mgncc1r9xrza'>
            <connection class='textscan' directory='D:/RoadAccidentTableau' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11cowey0g047vt15mgncc1r9xrza' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_2250392465008377859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;  IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2250392465007411201] THEN [Index] END&#13;&#10;)' />
      </column>
      <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_2250392465114546182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_2250392465007411201]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_2250392465116499978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_2250392465007411201]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_2250392465117122572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Serious Casualties' datatype='integer' name='[CY Serious Casualties (copy)_2250392465117339661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_2250392465007411201]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_2250392465118179343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Slight Casualties' datatype='integer' name='[CY Slight Casualties (copy)_2250392465118294032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_2250392465007411201]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column aggregation='Sum' caption='Year of Accident' datatype='integer' name='[Calculation_2250392465006600192]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_2250392465007583234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;  IF YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Index] END&#13;&#10;)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_2250392465008857092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2250392465007583234]-[CY Accidents (copy)_2250392465008377859])/[CY Accidents (copy)_2250392465008377859]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_2250392465113952261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_2250392465115410440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_2250392465133187090]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] =[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] =&apos;All&apos;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/ Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_2250392465114775559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2250392465113952261]-[CY Casualties (copy)_2250392465114546182])/[CY Casualties (copy)_2250392465114546182]' />
      </column>
      <column caption='YoY Fatal Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_2250392465116635147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2250392465115410440]-[CY Fatal Casualties (copy)_2250392465116499978])/[CY Fatal Casualties (copy)_2250392465116499978]' />
      </column>
      <column caption='YoY Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties  (copy)_2250392465117462542]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_2250392465117122572]-[CY Serious Casualties (copy)_2250392465117339661])/[CY Serious Casualties (copy)_2250392465117339661]' />
      </column>
      <column caption='YoY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualties (copy)_2250392465118375953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualties (copy)_2250392465118179343]-[CY Slight Casualties (copy)_2250392465118294032])/[CY Slight Casualties (copy)_2250392465118294032]' />
      </column>
      <column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_704B03A6E3604BE7B1B0435A0EF83A86]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2250392465113952261]' derivation='User' name='[pcto:usr:Calculation_2250392465113952261:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_2250392465008377859]' derivation='User' name='[usr:CY Accidents (copy)_2250392465008377859:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_2250392465114546182]' derivation='User' name='[usr:CY Casualties (copy)_2250392465114546182:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_2250392465116499978]' derivation='User' name='[usr:CY Fatal Casualties (copy)_2250392465116499978:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_2250392465117122572]' derivation='User' name='[usr:CY Fatal Casualties (copy)_2250392465117122572:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties (copy)_2250392465117339661]' derivation='User' name='[usr:CY Serious Casualties (copy)_2250392465117339661:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties (copy)_2250392465118179343]' derivation='User' name='[usr:CY Serious Casualties (copy)_2250392465118179343:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Slight Casualties (copy)_2250392465118294032]' derivation='User' name='[usr:CY Slight Casualties (copy)_2250392465118294032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2250392465007583234]' derivation='User' name='[usr:Calculation_2250392465007583234:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2250392465113952261]' derivation='User' name='[usr:Calculation_2250392465113952261:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2250392465115410440]' derivation='User' name='[usr:Calculation_2250392465115410440:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.873786' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.126214' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_2250392465007411201]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Total Casuaties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0izutwx0q1b87310frn1t1r0qoar' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_2250392465007411201]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0izutwx0q1b87310frn1t1r0qoar'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_2250392465114546182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_2250392465007411201]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_2250392465113952261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_2250392465114546182]' derivation='User' name='[usr:CY Casualties (copy)_2250392465114546182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2250392465113952261]' derivation='User' name='[usr:Calculation_2250392465113952261:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0izutwx0q1b87310frn1t1r0qoar].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:Calculation_2250392465113952261:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties::</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:CY Casualties (copy)_2250392465114546182:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:Calculation_2250392465113952261:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0izutwx0q1b87310frn1t1r0qoar].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:Calculation_2250392465113952261:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties::</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:CY Casualties (copy)_2250392465114546182:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:CY Casualties (copy)_2250392465114546182:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0izutwx0q1b87310frn1t1r0qoar].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:Calculation_2250392465113952261:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties::</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:CY Casualties (copy)_2250392465114546182:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0izutwx0q1b87310frn1t1r0qoar].[usr:CY Casualties (copy)_2250392465114546182:qk] + [federated.0izutwx0q1b87310frn1t1r0qoar].[usr:Calculation_2250392465113952261:qk])</rows>
        <cols>[federated.0izutwx0q1b87310frn1t1r0qoar].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0izutwx0q1b87310frn1t1r0qoar' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_2250392465007411201]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0izutwx0q1b87310frn1t1r0qoar'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_2250392465008377859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;  IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2250392465007411201] THEN [Index] END&#13;&#10;)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_2250392465007583234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;  IF YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Index] END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_2250392465008377859]' derivation='User' name='[usr:CY Accidents (copy)_2250392465008377859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2250392465007583234]' derivation='User' name='[usr:Calculation_2250392465007583234:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0izutwx0q1b87310frn1t1r0qoar].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:CY Accidents (copy)_2250392465008377859:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:Calculation_2250392465007583234:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:Calculation_2250392465007583234:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0izutwx0q1b87310frn1t1r0qoar].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:CY Accidents (copy)_2250392465008377859:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:Calculation_2250392465007583234:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:CY Accidents (copy)_2250392465008377859:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0izutwx0q1b87310frn1t1r0qoar].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:CY Accidents (copy)_2250392465008377859:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:Calculation_2250392465007583234:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0izutwx0q1b87310frn1t1r0qoar].[usr:CY Accidents (copy)_2250392465008377859:qk] + [federated.0izutwx0q1b87310frn1t1r0qoar].[usr:Calculation_2250392465007583234:qk])</rows>
        <cols>[federated.0izutwx0q1b87310frn1t1r0qoar].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0izutwx0q1b87310frn1t1r0qoar' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0izutwx0q1b87310frn1t1r0qoar'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_2250392465133187090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] =[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] =&apos;All&apos;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2250392465133187090]' derivation='None' name='[none:Calculation_2250392465133187090:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0izutwx0q1b87310frn1t1r0qoar].[none:Calculation_2250392465133187090:nk]'>
            <groupfilter function='member' level='[none:Calculation_2250392465133187090:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0izutwx0q1b87310frn1t1r0qoar].[none:Calculation_2250392465133187090:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.0izutwx0q1b87310frn1t1r0qoar].[none:District Area:nk]' />
              <tooltip column='[federated.0izutwx0q1b87310frn1t1r0qoar].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.0izutwx0q1b87310frn1t1r0qoar].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.0izutwx0q1b87310frn1t1r0qoar].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0izutwx0q1b87310frn1t1r0qoar].[avg:Latitude:qk]</rows>
        <cols>[federated.0izutwx0q1b87310frn1t1r0qoar].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0izutwx0q1b87310frn1t1r0qoar' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_2250392465007411201]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0izutwx0q1b87310frn1t1r0qoar'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_2250392465116499978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_2250392465007411201]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_2250392465115410440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_2250392465116635147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2250392465115410440]-[CY Fatal Casualties (copy)_2250392465116499978])/[CY Fatal Casualties (copy)_2250392465116499978]' />
            </column>
            <column-instance column='[Calculation_2250392465115410440]' derivation='User' name='[usr:Calculation_2250392465115410440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualties (copy)_2250392465116635147]' derivation='User' name='[usr:YoY Casualties (copy)_2250392465116635147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:Calculation_2250392465115410440:qk]' />
              <text column='[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:YoY Casualties (copy)_2250392465116635147:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:Calculation_2250392465115410440:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:YoY Casualties (copy)_2250392465116635147:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0izutwx0q1b87310frn1t1r0qoar' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_2250392465007411201]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0izutwx0q1b87310frn1t1r0qoar'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_2250392465116499978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_2250392465007411201]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_2250392465115410440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_2250392465116499978]' derivation='User' name='[usr:CY Fatal Casualties (copy)_2250392465116499978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2250392465115410440]' derivation='User' name='[usr:Calculation_2250392465115410440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0izutwx0q1b87310frn1t1r0qoar].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:Calculation_2250392465115410440:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Fatal Casualties:<[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:CY Fatal Casualties (copy)_2250392465116499978:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:Calculation_2250392465115410440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0izutwx0q1b87310frn1t1r0qoar].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:Calculation_2250392465115410440:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Fatal Casualties:<[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:CY Fatal Casualties (copy)_2250392465116499978:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:CY Fatal Casualties (copy)_2250392465116499978:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0izutwx0q1b87310frn1t1r0qoar].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:Calculation_2250392465115410440:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Fatal Casualties:<[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:CY Fatal Casualties (copy)_2250392465116499978:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0izutwx0q1b87310frn1t1r0qoar].[usr:CY Fatal Casualties (copy)_2250392465116499978:qk] + [federated.0izutwx0q1b87310frn1t1r0qoar].[usr:Calculation_2250392465115410440:qk])</rows>
        <cols>[federated.0izutwx0q1b87310frn1t1r0qoar].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surafce'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0izutwx0q1b87310frn1t1r0qoar' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0izutwx0q1b87310frn1t1r0qoar'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_2250392465113952261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_2250392465133187090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] =[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] =&apos;All&apos;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2250392465141653524]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2250392465141690390]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2250392465133187090]' derivation='None' name='[none:Calculation_2250392465133187090:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2250392465113952261]' derivation='User' name='[pcto:usr:Calculation_2250392465113952261:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2250392465113952261]' derivation='User' name='[usr:Calculation_2250392465113952261:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2250392465141653524]' derivation='User' name='[usr:Calculation_2250392465141653524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2250392465141690390]' derivation='User' name='[usr:Calculation_2250392465141690390:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0izutwx0q1b87310frn1t1r0qoar].[none:Calculation_2250392465133187090:nk]'>
            <groupfilter function='member' level='[none:Calculation_2250392465133187090:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0izutwx0q1b87310frn1t1r0qoar].[none:Calculation_2250392465133187090:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:Calculation_2250392465141653524:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0izutwx0q1b87310frn1t1r0qoar].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:Calculation_2250392465113952261:qk]' />
              <text column='[federated.0izutwx0q1b87310frn1t1r0qoar].[Road Surface Conditions (group)]' />
              <text column='[federated.0izutwx0q1b87310frn1t1r0qoar].[pcto:usr:Calculation_2250392465113952261:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[pcto:usr:Calculation_2250392465113952261:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:Calculation_2250392465141690390:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:Calculation_2250392465113952261:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:Calculation_2250392465113952261:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0izutwx0q1b87310frn1t1r0qoar].[usr:Calculation_2250392465141653524:qk] + [federated.0izutwx0q1b87310frn1t1r0qoar].[usr:Calculation_2250392465141690390:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0izutwx0q1b87310frn1t1r0qoar' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0izutwx0q1b87310frn1t1r0qoar'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_2250392465113952261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_2250392465133187090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] =[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] =&apos;All&apos;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2250392465133187090]' derivation='None' name='[none:Calculation_2250392465133187090:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2250392465113952261]' derivation='User' name='[usr:Calculation_2250392465113952261:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0izutwx0q1b87310frn1t1r0qoar].[none:Calculation_2250392465133187090:nk]'>
            <groupfilter function='member' level='[none:Calculation_2250392465133187090:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0izutwx0q1b87310frn1t1r0qoar].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:Calculation_2250392465113952261:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0izutwx0q1b87310frn1t1r0qoar].[none:Calculation_2250392465133187090:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:Calculation_2250392465113952261:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0izutwx0q1b87310frn1t1r0qoar].[none:Road_Type:nk]</rows>
        <cols>[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:Calculation_2250392465113952261:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0izutwx0q1b87310frn1t1r0qoar' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_2250392465007411201]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0izutwx0q1b87310frn1t1r0qoar'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_2250392465117122572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Serious Casualties' datatype='integer' name='[CY Serious Casualties (copy)_2250392465117339661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_2250392465007411201]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties  (copy)_2250392465117462542]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_2250392465117122572]-[CY Serious Casualties (copy)_2250392465117339661])/[CY Serious Casualties (copy)_2250392465117339661]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_2250392465117122572]' derivation='User' name='[usr:CY Fatal Casualties (copy)_2250392465117122572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualties  (copy)_2250392465117462542]' derivation='User' name='[usr:YoY Fatal Casualties  (copy)_2250392465117462542:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:CY Fatal Casualties (copy)_2250392465117122572:qk]' />
              <text column='[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:YoY Fatal Casualties  (copy)_2250392465117462542:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:CY Fatal Casualties (copy)_2250392465117122572:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:YoY Fatal Casualties  (copy)_2250392465117462542:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0izutwx0q1b87310frn1t1r0qoar' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_2250392465007411201]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0izutwx0q1b87310frn1t1r0qoar'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_2250392465117122572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Serious Casualties' datatype='integer' name='[CY Serious Casualties (copy)_2250392465117339661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_2250392465007411201]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_2250392465117122572]' derivation='User' name='[usr:CY Fatal Casualties (copy)_2250392465117122572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Serious Casualties (copy)_2250392465117339661]' derivation='User' name='[usr:CY Serious Casualties (copy)_2250392465117339661:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0izutwx0q1b87310frn1t1r0qoar].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:CY Fatal Casualties (copy)_2250392465117122572:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:CY Serious Casualties (copy)_2250392465117339661:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:CY Fatal Casualties (copy)_2250392465117122572:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0izutwx0q1b87310frn1t1r0qoar].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:CY Fatal Casualties (copy)_2250392465117122572:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:CY Serious Casualties (copy)_2250392465117339661:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:CY Serious Casualties (copy)_2250392465117339661:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0izutwx0q1b87310frn1t1r0qoar].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:CY Fatal Casualties (copy)_2250392465117122572:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:CY Serious Casualties (copy)_2250392465117339661:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0izutwx0q1b87310frn1t1r0qoar].[usr:CY Serious Casualties (copy)_2250392465117339661:qk] + [federated.0izutwx0q1b87310frn1t1r0qoar].[usr:CY Fatal Casualties (copy)_2250392465117122572:qk])</rows>
        <cols>[federated.0izutwx0q1b87310frn1t1r0qoar].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0izutwx0q1b87310frn1t1r0qoar' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_2250392465007411201]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0izutwx0q1b87310frn1t1r0qoar'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_2250392465118179343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Slight Casualties' datatype='integer' name='[CY Slight Casualties (copy)_2250392465118294032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_2250392465007411201]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualties (copy)_2250392465118375953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualties (copy)_2250392465118179343]-[CY Slight Casualties (copy)_2250392465118294032])/[CY Slight Casualties (copy)_2250392465118294032]' />
            </column>
            <column-instance column='[CY Serious Casualties (copy)_2250392465118179343]' derivation='User' name='[usr:CY Serious Casualties (copy)_2250392465118179343:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casualties (copy)_2250392465118375953]' derivation='User' name='[usr:YoY Serious Casualties (copy)_2250392465118375953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:CY Serious Casualties (copy)_2250392465118179343:qk]' />
              <text column='[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:YoY Serious Casualties (copy)_2250392465118375953:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:CY Serious Casualties (copy)_2250392465118179343:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:YoY Serious Casualties (copy)_2250392465118375953:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0izutwx0q1b87310frn1t1r0qoar' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_2250392465007411201]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0izutwx0q1b87310frn1t1r0qoar'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_2250392465118179343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Slight Casualties' datatype='integer' name='[CY Slight Casualties (copy)_2250392465118294032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_2250392465007411201]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties (copy)_2250392465118179343]' derivation='User' name='[usr:CY Serious Casualties (copy)_2250392465118179343:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Slight Casualties (copy)_2250392465118294032]' derivation='User' name='[usr:CY Slight Casualties (copy)_2250392465118294032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0izutwx0q1b87310frn1t1r0qoar].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:CY Serious Casualties (copy)_2250392465118179343:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:CY Slight Casualties (copy)_2250392465118294032:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:CY Serious Casualties (copy)_2250392465118179343:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0izutwx0q1b87310frn1t1r0qoar].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:CY Serious Casualties (copy)_2250392465118179343:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:CY Slight Casualties (copy)_2250392465118294032:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:CY Slight Casualties (copy)_2250392465118294032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0izutwx0q1b87310frn1t1r0qoar].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:CY Serious Casualties (copy)_2250392465118179343:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:CY Slight Casualties (copy)_2250392465118294032:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0izutwx0q1b87310frn1t1r0qoar].[usr:CY Slight Casualties (copy)_2250392465118294032:qk] + [federated.0izutwx0q1b87310frn1t1r0qoar].[usr:CY Serious Casualties (copy)_2250392465118179343:qk])</rows>
        <cols>[federated.0izutwx0q1b87310frn1t1r0qoar].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0izutwx0q1b87310frn1t1r0qoar' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_2250392465007411201]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0izutwx0q1b87310frn1t1r0qoar'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_2250392465008377859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;  IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2250392465007411201] THEN [Index] END&#13;&#10;)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_2250392465007583234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;  IF YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Index] END&#13;&#10;)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_2250392465008857092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2250392465007583234]-[CY Accidents (copy)_2250392465008377859])/[CY Accidents (copy)_2250392465008377859]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_2250392465008377859]' derivation='User' name='[usr:CY Accidents (copy)_2250392465008377859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2250392465007583234]' derivation='User' name='[usr:Calculation_2250392465007583234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2250392465008857092]' derivation='User' name='[usr:Calculation_2250392465008857092:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:Calculation_2250392465007583234:qk]' />
              <text column='[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:CY Accidents (copy)_2250392465008377859:qk]' />
              <text column='[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:Calculation_2250392465008857092:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:Calculation_2250392465007583234:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:Calculation_2250392465008857092:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0izutwx0q1b87310frn1t1r0qoar' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_2250392465007411201]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0izutwx0q1b87310frn1t1r0qoar'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_2250392465114546182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_2250392465007411201]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_2250392465113952261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_2250392465114775559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2250392465113952261]-[CY Casualties (copy)_2250392465114546182])/[CY Casualties (copy)_2250392465114546182]' />
            </column>
            <column-instance column='[Calculation_2250392465113952261]' derivation='User' name='[usr:Calculation_2250392465113952261:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_2250392465114775559]' derivation='User' name='[usr:YoY Accidents (copy)_2250392465114775559:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:Calculation_2250392465113952261:qk]' />
              <text column='[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:YoY Accidents (copy)_2250392465114775559:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:Calculation_2250392465113952261:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:YoY Accidents (copy)_2250392465114775559:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehical Type Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0izutwx0q1b87310frn1t1r0qoar' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_2250392465007411201]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0izutwx0q1b87310frn1t1r0qoar'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_2250392465114546182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_2250392465007411201]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_2250392465113952261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_2250392465114775559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2250392465113952261]-[CY Casualties (copy)_2250392465114546182])/[CY Casualties (copy)_2250392465114546182]' />
            </column>
            <column-instance column='[CY Casualties (copy)_2250392465114546182]' derivation='User' name='[usr:CY Casualties (copy)_2250392465114546182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2250392465113952261]' derivation='User' name='[usr:Calculation_2250392465113952261:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_2250392465114775559]' derivation='User' name='[usr:YoY Accidents (copy)_2250392465114775559:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.0izutwx0q1b87310frn1t1r0qoar].[Vehicle Type (group)]' />
              <tooltip column='[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:Calculation_2250392465113952261:qk]' />
              <tooltip column='[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:CY Casualties (copy)_2250392465114546182:qk]' />
              <tooltip column='[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:YoY Accidents (copy)_2250392465114775559:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle Type (group):&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:Calculation_2250392465113952261:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Casualties :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:CY Casualties (copy)_2250392465114546182:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YoY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:YoY Accidents (copy)_2250392465114775559:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0izutwx0q1b87310frn1t1r0qoar].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0izutwx0q1b87310frn1t1r0qoar' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_2250392465007411201]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0izutwx0q1b87310frn1t1r0qoar'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_2250392465114546182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_2250392465007411201]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_2250392465113952261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_2250392465133187090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] =[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] =&apos;All&apos;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_2250392465114775559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2250392465113952261]-[CY Casualties (copy)_2250392465114546182])/[CY Casualties (copy)_2250392465114546182]' />
            </column>
            <column-instance column='[Calculation_2250392465133187090]' derivation='None' name='[none:Calculation_2250392465133187090:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2250392465113952261]' derivation='User' name='[usr:Calculation_2250392465113952261:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_2250392465114775559]' derivation='User' name='[usr:YoY Accidents (copy)_2250392465114775559:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0izutwx0q1b87310frn1t1r0qoar].[none:Calculation_2250392465133187090:nk]'>
            <groupfilter function='member' level='[none:Calculation_2250392465133187090:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0izutwx0q1b87310frn1t1r0qoar].[none:Calculation_2250392465133187090:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:Calculation_2250392465113952261:qk]' />
              <text column='[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:YoY Accidents (copy)_2250392465114775559:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:Calculation_2250392465113952261:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:YoY Accidents (copy)_2250392465114775559:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0izutwx0q1b87310frn1t1r0qoar].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Conditions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Weather Cond.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0izutwx0q1b87310frn1t1r0qoar' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0izutwx0q1b87310frn1t1r0qoar'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_2250392465113952261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_2250392465133187090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] =[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] =&apos;All&apos;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2250392465141653524]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2250392465141690390]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/ Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2250392465133187090]' derivation='None' name='[none:Calculation_2250392465133187090:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2250392465113952261]' derivation='User' name='[pcto:usr:Calculation_2250392465113952261:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2250392465113952261]' derivation='User' name='[usr:Calculation_2250392465113952261:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2250392465141653524]' derivation='User' name='[usr:Calculation_2250392465141653524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2250392465141690390]' derivation='User' name='[usr:Calculation_2250392465141690390:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0izutwx0q1b87310frn1t1r0qoar].[none:Calculation_2250392465133187090:nk]'>
            <groupfilter function='member' level='[none:Calculation_2250392465133187090:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0izutwx0q1b87310frn1t1r0qoar].[none:Calculation_2250392465133187090:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:Calculation_2250392465141653524:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0izutwx0q1b87310frn1t1r0qoar].[Weather Conditions (group)]' />
              <wedge-size column='[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:Calculation_2250392465113952261:qk]' />
              <text column='[federated.0izutwx0q1b87310frn1t1r0qoar].[Weather Conditions (group)]' />
              <text column='[federated.0izutwx0q1b87310frn1t1r0qoar].[pcto:usr:Calculation_2250392465113952261:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0izutwx0q1b87310frn1t1r0qoar].[pcto:usr:Calculation_2250392465113952261:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:Calculation_2250392465141690390:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:Calculation_2250392465113952261:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:Calculation_2250392465113952261:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0izutwx0q1b87310frn1t1r0qoar].[usr:Calculation_2250392465141653524:qk] + [federated.0izutwx0q1b87310frn1t1r0qoar].[usr:Calculation_2250392465141690390:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:Calculation_2250392465141653524:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0izutwx0q1b87310frn1t1r0qoar].[Weather Conditions (group)]</field>
                  <field>[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:Calculation_2250392465113952261:qk]</field>
                  <field>[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:Calculation_2250392465141653524:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/ Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='12' y='20' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:Calculation_2250392465141653524:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0izutwx0q1b87310frn1t1r0qoar].[Weather Conditions (group)]</field>
                  <field>[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:Calculation_2250392465113952261:qk]</field>
                  <field>[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:Calculation_2250392465141653524:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rain&quot;</value>
                <value>22961</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='26' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:Calculation_2250392465141653524:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0izutwx0q1b87310frn1t1r0qoar].[Weather Conditions (group)]</field>
                  <field>[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:Calculation_2250392465113952261:qk]</field>
                  <field>[federated.0izutwx0q1b87310frn1t1r0qoar].[usr:Calculation_2250392465141653524:qk]</field>
                  <field>[federated.0izutwx0q1b87310frn1t1r0qoar].[pcto:usr:Calculation_2250392465113952261:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>115</value>
                <value>0.0</value>
                <value>0.040280210157618214</value>
              </tuple>
            </tuple-reference>
            <label-position x='-29' y='12' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_2250392465007411201]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='49' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='44' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='41' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='34' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='16' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                    <zone h='98222' id='12' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                      <zone h='98222' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                        <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                          <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='D:/RoadAccidentTableau/Background.pptx.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='15778'>
          <zone fixed-size='178' h='12222' id='7' is-fixed='true' name='Total Accidents' show-title='false' w='12813' x='2875' y='15778'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='10' name='Accident Sparkline' show-title='false' w='12812' x='15688' y='15778'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='33000'>
          <zone h='12222' id='14' name='Total Casualities' show-title='false' w='12813' x='2875' y='33000'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='19' name=' Total Casuaties Sparkline' show-title='false' w='12812' x='15688' y='33000'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='49778'>
          <zone fixed-size='85' h='12222' id='23' is-fixed='true' name='Fatal Casualities' show-title='false' w='12812' x='2938' y='49778'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='26' name='Fatal Sparkline' show-title='false' w='12813' x='15750' y='49778'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='21' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='66333'>
          <zone h='12223' id='28' name='Serious Casualities' show-title='false' w='12812' x='2938' y='66333'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12223' id='29' name='Serious Sparkline' show-title='false' w='12813' x='15750' y='66333'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='22' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='83000'>
          <zone h='12222' id='31' name='Slight Casualities' show-title='false' w='12813' x='2875' y='83000'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='32' name='Slight Sparkline' show-title='false' w='12812' x='15688' y='83000'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='7444' id='35' type-v2='text' w='41938' x='2938' y='4222'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11111' id='38' param='vert' type-v2='layout-flow' w='65625' x='30875' y='17444'>
          <zone fixed-size='31' h='3888' id='46' is-fixed='true' name='Vehical Type Images' show-title='false' w='65125' x='31125' y='17444'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='6779' id='42' name='Vehicle Type KPI' show-title='false' w='65125' x='31125' y='21332'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='2111' id='47' type-v2='text' w='16125' x='30625' y='14889'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Vehicel Type</run>
          </formatted-text>
        </zone>
        <zone h='29556' id='51' name='Weather Conditions' w='18375' x='31000' y='32333' />
        <zone h='29667' id='52' name='Road Surafce' w='17688' x='52500' y='32222' />
        <zone h='29111' id='53' name='Road Type' w='38875' x='31375' y='66333' />
        <zone h='63667' id='54' name='By Location' w='24250' x='72563' y='32111' />
        <zone h='7889' id='55' param='horz' type-v2='layout-flow' w='34313' x='62813' y='3667'>
          <zone fixed-size='167' h='7889' id='56' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10938' x='62813' y='3667'>
          </zone>
          <zone fixed-size='170' h='7889' id='57' is-fixed='true' mode='compact' param='[Parameters].[Current Year (copy)_2250392465007411201]' type-v2='paramctrl' w='11125' x='73751' y='3667'>
          </zone>
          <zone h='7889' id='58' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12250' x='84876' y='3667'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
